# MySQL Database Configuration
DB_HOST=localhost           # MySQL host (typically 'localhost' for local development)
DB_USER=shubhangi                # Your MySQL username (e.g., 'root' or your MySQL user)
DB_PASSWORD=shubhangi@15   # Your MySQL password (replace with your actual password)
DB_NAME= medication_reminder # The name of your database (the one you created)

# JWT Secret for token-based authentication
JWT_SECRET=your_jwt_secret  # Secret for JWT authentication

# Server port
PORT=5000                   # The port your server will run on
